{"version": 2, "width": 80, "height": 10, "timestamp": 1552595450, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.059063, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/hello-there\u0007"]
[0.819214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.880831, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;..v/hello-there\u0007"]
[0.883135, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/hello-there\u0007"]
[0.906042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mhello-there\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.906217, "o", "\u001b[?1h\u001b="]
[0.906335, "o", "\u001b[?2004h"]
[1.522033, "o", "n"]
[1.747656, "o", "\bng"]
[1.932244, "o", "r"]
[2.039972, "o", "o"]
[2.245713, "o", "k"]
[2.543618, "o", " "]
[2.751156, "o", "h"]
[2.868052, "o", "t"]
[3.013772, "o", "t"]
[3.152825, "o", "p"]
[3.45369, "o", " "]
[3.682736, "o", "5"]
[3.821903, "o", "0"]
[4.015983, "o", "0"]
[4.237177, "o", "0"]
[4.679431, "o", "\u001b[?1l\u001b>"]
[4.679626, "o", "\u001b[?2004l\r\r\n"]
[4.681126, "o", "\u001b]2;ngrok http 5000\u0007\u001b]1;ngrok\u0007"]
[4.70721, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[4.707442, "o", "\u001b(B\u001b[m\u001b[38;5;6m\u001b[48;5;16m\u001b[1m\u001b[1;1Hngrok\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16mby\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m \u001b(B\u001b[m\u001b[38;5;6m\u001b[48;5;16m\u001b[1m@inconshreveable\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m                                       \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m(Ctrl+C to quit)\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m\u001b[2;1H                                                                                \u001b(B\u001b[m\u001b[38;5;6m\u001b[48;5;16m\u001b[3;1HSession Status                connecting\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m                                        \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[4;1HVersion                       2.3.18\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m                                            \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[5;1HRegion                        United States (us)\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m                                \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[6;1HWeb Interface                 http://127.0.0.1:4040\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m                             \u001b[7;1H                                                                                \u001b(B\u001b[m"]
[4.70778, "o", "\u001b[38;5;7m\u001b[48;5;16m\u001b[8;1HConnections                   ttl     opn     rt1     rt5     p50     p90     \u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m  \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[9;1H                              0       0       0.00    0.00    0.00    0.00    \u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m  \u001b[10;1H                                                                                "]
[4.897271, "o", "\u001b(B\u001b[m\u001b[38;5;2m\u001b[48;5;16m\u001b[3;1HSession Status                online\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m    \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[4;1HS\u001b[4;3Hs\u001b[4;9HExpires\u001b[4;31H7 hours, 59 minutes\u001b[5;1HV\u001b[5;3Hrsion\u001b[5;31H2.3.18\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m            \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[6;1HR\u001b[6;3Hgio\u001b[6;7H       \u001b[6;31HUnited States (us)\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m   \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[7;1HWeb Interface                 http://127.0.0.1:4040\u001b[8;1HF\u001b[8;3Hrward\u001b[8;9Hng \u001b[8;31Hh\u001b[8;33Htps://8731214d.ngrok.io ->\u001b[8;60Hhtt\u001b[8;64H://localhost:5000\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m\u001b[9;1H                                                                              \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[10;1HConnections                   ttl     opn     rt1     rt5     p50     p90     "]
[4.939049, "o", "\u001b[8;35H:/\u001b[8;38H8731214d.ngrok.io -> ht\u001b[8;62Hp:/\u001b[8;66Hlocalhost:50\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m\u001b[8;80H \u001b(B\u001b[m\u001b[38;5;7m\u001b[48;5;16m\u001b[9;1HForwarding                    https://8731214d.ngrok.io -> http://localhost:5000\u001b(B\u001b[m\u001b[38;5;16m\u001b[48;5;16m\u001b[10;1H                                                                              "]
[10.030127, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[10.034357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
