{"version": 2, "width": 80, "height": 10, "timestamp": 1552593776, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.064622, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[0.882579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.944547, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[0.946829, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[0.962165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[0.962291, "o", "\u001b[?1h\u001b="]
[0.962436, "o", "\u001b[?2004h"]
[1.563788, "o", "p"]
[1.837274, "o", "\bpy"]
[1.928243, "o", "t"]
[1.992274, "o", "h"]
[2.167316, "o", "o"]
[2.326512, "o", "n"]
[2.41421, "o", " "]
[2.679982, "o", "-"]
[2.81232, "o", "-"]
[3.027119, "o", "v"]
[3.083293, "o", "e"]
[3.135233, "o", "r"]
[3.293515, "o", "s"]
[3.380278, "o", "i"]
[3.416214, "o", "o"]
[3.593349, "o", "n"]
[3.779554, "o", "\u001b[?1l\u001b>"]
[3.779768, "o", "\u001b[?2004l\r\r\n"]
[3.781306, "o", "\u001b]2;python --version\u0007\u001b]1;python\u0007"]
[3.836428, "o", "Python 3.7.2\r\n"]
[3.836859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.898022, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[3.900342, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[3.914635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[3.914782, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.3945, "o", "c"]
[4.453992, "o", "\bca"]
[4.674588, "o", "t"]
[4.75895, "o", " "]
[4.977788, "o", "r"]
[5.006104, "o", "e"]
[5.731037, "o", "q"]
[6.005316, "o", "uirements.txt\u001b[1m \u001b[0m"]
[6.483895, "o", "\b\u001b[0m \b"]
[6.484105, "o", "\u001b[?1l\u001b>"]
[6.484309, "o", "\u001b[?2004l\r\r\n"]
[6.48554, "o", "\u001b]2;cat requirements.txt\u0007\u001b]1;cat\u0007"]
[6.488935, "o", "tqdm==4.31.1\r\n"]
[6.489514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.556532, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[6.558841, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[6.571689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[6.571911, "o", "\u001b[?1h\u001b="]
[6.571963, "o", "\u001b[?2004h"]
[7.338458, "o", "p"]
[7.591373, "o", "\bpy"]
[7.661082, "o", "t"]
[7.752168, "o", "h"]
[7.892718, "o", "o"]
[8.026113, "o", "n"]
[8.195156, "o", " "]
[8.733457, "o", "p"]
[8.930117, "o", "r"]
[9.027022, "o", "o"]
[9.37967, "o", "gress.py\u001b[1m \u001b[0m"]
[9.785628, "o", "\b\u001b[0m \b"]
[9.785907, "o", "\u001b[?1l\u001b>"]
[9.786079, "o", "\u001b[?2004l\r\r\n"]
[9.787245, "o", "\u001b]2;python progress.py\u0007\u001b]1;python\u0007"]
[9.907153, "o", "\r  0%|                                              | 0.00/10.0 [00:00<?, ?nap/s]"]
[10.908465, "o", "\r 10%|███▉                                   | 1.00/10.0 [00:01<00:09, 1.00s/nap]"]
[11.91021, "o", "\r 30%|███████████▋                           | 3.00/10.0 [00:02<00:05, 1.18nap/s]"]
[12.911715, "o", "\r 50%|███████████████████▌                   | 5.00/10.0 [00:03<00:03, 1.34nap/s]"]
[13.913017, "o", "\r 70%|███████████████████████████▎           | 7.00/10.0 [00:04<00:02, 1.49nap/s]"]
[14.914799, "o", "\r 90%|███████████████████████████████████    | 9.00/10.0 [00:05<00:00, 1.61nap/s]"]
[14.915913, "o", "\r100%|███████████████████████████████████████| 10.0/10.0 [00:05<00:00, 2.00nap/s]\r\n"]
[14.927379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.988314, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[14.990618, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[15.004851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[15.005033, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.961302, "o", "\u001b[?2004l\r\r\n"]
