{"version": 2, "width": 80, "height": 10, "timestamp": 1552576974, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.066038, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[0.832654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.894736, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[0.897096, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[0.910856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[0.91104, "o", "\u001b[?1h\u001b="]
[0.911243, "o", "\u001b[?2004h"]
[2.109765, "o", "c"]
[2.176772, "o", "\bca"]
[2.252636, "o", "t"]
[2.352647, "o", " "]
[2.755763, "o", "r"]
[2.819713, "o", "e"]
[3.362649, "o", "q"]
[3.597633, "o", "uirements.txt\u001b[1m \u001b[0m"]
[4.456354, "o", "\b\u001b[0m \b"]
[4.456621, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.458434, "o", "\u001b]2;cat requirements.txt\u0007\u001b]1;cat\u0007"]
[4.461814, "o", "asciinema==2.0.2\r\ntqdm==4.31.1\r\n"]
[4.462338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.527938, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[4.530347, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[4.543886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[4.544042, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.858779, "o", "p"]
[6.072886, "o", "\bpy"]
[6.14074, "o", "t"]
[6.239657, "o", "h"]
[6.387613, "o", "on"]
[6.986815, "o", " "]
[7.71184, "o", "p"]
[8.074824, "o", "r"]
[8.593492, "o", "o"]
[8.764722, "o", "gress.py\u001b[1m \u001b[0m"]
[9.424694, "o", "\b\u001b[0m \b"]
[9.424926, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.425151, "o", "\r\r\n"]
[9.427256, "o", "\u001b]2;python progress.py\u0007\u001b]1;python\u0007"]
[9.558059, "o", "\r  0%|                                               | 0.00/100 [00:00<?, ?nap/s]"]
[10.559412, "o", "\r  1%|▍                                       | 1.00/100 [00:01<01:39, 1.00s/nap]"]
[11.561141, "o", "\r  5%|██                                      | 5.00/100 [00:02<01:13, 1.29nap/s]"]
[12.562921, "o", "\r  9%|███▌                                    | 9.00/100 [00:03<00:56, 1.62nap/s]"]
[13.565177, "o", "\r 13%|█████▏                                  | 13.0/100 [00:04<00:44, 1.97nap/s]"]
[14.566193, "o", "\r 17%|██████▊                                 | 17.0/100 [00:05<00:35, 2.32nap/s]"]
[15.567626, "o", "\r 21%|████████▍                               | 21.0/100 [00:06<00:29, 2.66nap/s]"]
[16.570143, "o", "\r 25%|██████████                              | 25.0/100 [00:07<00:25, 2.95nap/s]"]
[17.571574, "o", "\r 29%|███████████▌                            | 29.0/100 [00:08<00:22, 3.20nap/s]"]
[18.573615, "o", "\r 33%|█████████████▏                          | 33.0/100 [00:09<00:19, 3.40nap/s]"]
[19.57385, "o", "\r 37%|██████████████▊                         | 37.0/100 [00:10<00:17, 3.56nap/s]"]
[20.574973, "o", "\r 41%|████████████████▍                       | 41.0/100 [00:11<00:16, 3.68nap/s]"]
[21.576659, "o", "\r 45%|██████████████████                      | 45.0/100 [00:12<00:14, 3.77nap/s]"]
[22.578901, "o", "\r 49%|███████████████████▌                    | 49.0/100 [00:13<00:13, 3.83nap/s]"]
[23.582061, "o", "\r 53%|█████████████████████▏                  | 53.0/100 [00:14<00:12, 3.88nap/s]"]
[24.581093, "o", "\r 57%|██████████████████████▊                 | 57.0/100 [00:15<00:10, 3.92nap/s]"]
[25.582882, "o", "\r 61%|████████████████████████▍               | 61.0/100 [00:16<00:09, 3.94nap/s]"]
[26.584595, "o", "\r 65%|██████████████████████████              | 65.0/100 [00:17<00:08, 3.95nap/s]"]
[27.586785, "o", "\r 69%|███████████████████████████▌            | 69.0/100 [00:18<00:07, 3.97nap/s]"]
[28.588657, "o", "\r 73%|█████████████████████████████▏          | 73.0/100 [00:19<00:06, 3.97nap/s]"]
[29.58948, "o", "\r 77%|██████████████████████████████▊         | 77.0/100 [00:20<00:05, 3.98nap/s]"]
[30.591602, "o", "\r 81%|████████████████████████████████▍       | 81.0/100 [00:21<00:04, 3.98nap/s]"]
[31.593782, "o", "\r 85%|██████████████████████████████████      | 85.0/100 [00:22<00:03, 3.99nap/s]"]
[32.595709, "o", "\r 89%|███████████████████████████████████▌    | 89.0/100 [00:23<00:02, 3.99nap/s]"]
[33.597339, "o", "\r 93%|█████████████████████████████████████▏  | 93.0/100 [00:24<00:01, 3.99nap/s]"]
[34.597235, "o", "\r 97%|██████████████████████████████████████▊ | 97.0/100 [00:25<00:00, 3.99nap/s]"]
[34.598687, "o", "\r100%|█████████████████████████████████████████| 100/100 [00:25<00:00, 3.99nap/s]\r\n"]
[34.611274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.672402, "o", "\u001b]2;rlucioni@Renzos-MacBook-Pro\u0007\u001b]1;~/dev/progress\u0007"]
[34.674635, "o", "\u001b]7;file://Renzos-MacBook-Pro.local/Users/rlucioni/dev/progress\u0007"]
[34.687833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mprogress\u001b[00m \u001b[K"]
[34.687956, "o", "\u001b[?1h\u001b="]
[34.688075, "o", "\u001b[?2004h"]
[36.055271, "o", "\u001b[?2004l\r\r\n"]
